# forecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globus_ltd/forecast_sber_test/: Config.java  ForecastApp.java  Injector.java
app/src/main/java/com/globus_ltd/forecast_sber_test/data/: WeatherRepositoryImpl.java
app/src/main/java/com/globus_ltd/forecast_sber_test/data/model/: CacheException.java
app/src/main/java/com/globus_ltd/forecast_sber_test/data/repository/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/globus_ltd/forecast_sber_test/transport/: HttpClient.java  HttpFailedException.java
app/src/main/java/com/globus_ltd/forecast_sber_test/widget/: WeatherIntentService.java  WeatherWidgetProvider.java  WidgetUpdateUtil.java
app/src/main/res/drawable/: ic_close_64dp.xml  ic_information_outline.xml  ic_looks.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_lightning.xml  ic_weather_partlycloudy.xml  ic_weather_pouring.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_sunny.xml  widget_bg.xml
app/src/main/res/layout/: activity_forecast.xml  list_item.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_widget.xml
app/src/test/java/com/globus_ltd/forecast_sber_test/: BaseTest.java  BlockingCall.java  BlockingExecutor.java  CurrentThreadAppExecutors.java
app/src/test/java/com/globus_ltd/forecast_sber_test/data/: WeatherRepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
